<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.0ypq8p113ls6q4195ruh100g3we2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.0wf6y3k159slsy1h7mb4f1fzairl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anand/OneDrive/Desktop/project/project 2 HR dashboard in tableau/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wf6y3k159slsy1h7mb4f1fzairl' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[data_7F07FEB98A7A4107801E975CBAE3C7C4]) / TOTAL(COUNT([__tableau_internal_object_id__].[data_7F07FEB98A7A4107801E975CBAE3C7C4]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='first letter' datatype='string' name='[Calculation_161566640001888256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name],1)' />
      </column>
      <column caption='staff more than 20 leave balance' datatype='integer' name='[Calculation_161566640005660674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7F07FEB98A7A4107801E975CBAE3C7C4]' role='measure' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin),Gender)' hidden='true' name='[Action (Age (bin),Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EB56398901C347B7BE038F406BEF1CD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard HR' type='sheet' worksheet='Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard HR' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_57ECA265DF104D25B3F355C1CB313F74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard HR' type='sheet' worksheet='Q2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard HR' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FDA0DF8AE9234D5FAA821E274392ED70]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard HR' type='sheet' worksheet='Q4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard HR' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_62991CC77FA64B218137396411830B64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard HR' type='sheet' worksheet='Q3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard HR' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2A496C9BB66B4A2788C6006323B2F60B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard HR' type='sheet' worksheet='Q8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard HR' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_33066CB5431C4247BDC3DF9C053D3CDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard HR' type='sheet' worksheet='Q9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard HR' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EC344D5DB8CE495E87EBB3F30A274503]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard HR' type='sheet' worksheet='Q7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard HR' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_6606A4DA53444670939880A9C660584A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard HR' type='sheet' worksheet='Q6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard HR' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_EA1A3D18CD3A490EA5DE18C35284323C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard HR' type='sheet' worksheet='Q5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard HR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='11'> People by job</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ypq8p113ls6q4195ruh100g3we2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypq8p113ls6q4195ruh100g3we2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7F07FEB98A7A4107801E975CBAE3C7C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7F07FEB98A7A4107801E975CBAE3C7C4:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7F07FEB98A7A4107801E975CBAE3C7C4]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FDA0DF8AE9234D5FAA821E274392ED70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ypq8p113ls6q4195ruh100g3we2].[__tableau_internal_object_id__].[cnt:data_7F07FEB98A7A4107801E975CBAE3C7C4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Job Title:nk]</rows>
        <cols>[federated.0ypq8p113ls6q4195ruh100g3we2].[__tableau_internal_object_id__].[cnt:data_7F07FEB98A7A4107801E975CBAE3C7C4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='11'> Gender distribution </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ypq8p113ls6q4195ruh100g3we2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypq8p113ls6q4195ruh100g3we2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7F07FEB98A7A4107801E975CBAE3C7C4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_7F07FEB98A7A4107801E975CBAE3C7C4:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7F07FEB98A7A4107801E975CBAE3C7C4]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FDA0DF8AE9234D5FAA821E274392ED70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EB56398901C347B7BE038F406BEF1CD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Job Title:nk]'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Job Title:nk]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Gender:nk]' />
              <wedge-size column='[federated.0ypq8p113ls6q4195ruh100g3we2].[__tableau_internal_object_id__].[cnt:data_7F07FEB98A7A4107801E975CBAE3C7C4:qk]' />
              <size column='[federated.0ypq8p113ls6q4195ruh100g3we2].[__tableau_internal_object_id__].[cnt:data_7F07FEB98A7A4107801E975CBAE3C7C4:qk]' />
              <text column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Gender:nk]' />
              <text column='[federated.0ypq8p113ls6q4195ruh100g3we2].[__tableau_internal_object_id__].[cnt:data_7F07FEB98A7A4107801E975CBAE3C7C4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='11'>Age spread of the staf</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ypq8p113ls6q4195ruh100g3we2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypq8p113ls6q4195ruh100g3we2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FDA0DF8AE9234D5FAA821E274392ED70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EB56398901C347B7BE038F406BEF1CD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ypq8p113ls6q4195ruh100g3we2].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Job Title:nk]</rows>
        <cols>[federated.0ypq8p113ls6q4195ruh100g3we2].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='11'>Which jobs pay more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ypq8p113ls6q4195ruh100g3we2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypq8p113ls6q4195ruh100g3we2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EB56398901C347B7BE038F406BEF1CD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Gender:nk]' />
              <text column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Gender:nk]' />
              <text column='[federated.0ypq8p113ls6q4195ruh100g3we2].[pcto:cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypq8p113ls6q4195ruh100g3we2].[cnt:Age:qk]</rows>
        <cols>[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='11'>Top earners by job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ypq8p113ls6q4195ruh100g3we2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypq8p113ls6q4195ruh100g3we2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FDA0DF8AE9234D5FAA821E274392ED70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EB56398901C347B7BE038F406BEF1CD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0001&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0002&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0003&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0004&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0005&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0006&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0007&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0008&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0009&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0010&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0011&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0012&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0013&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0014&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0015&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0016&quot;' />
                  <groupfilter function='member' level='[none:Emp ID:nk]' member='&quot;AC0017&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Job Title:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Emp ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ypq8p113ls6q4195ruh100g3we2].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Job Title:nk]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Emp ID:nk]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ypq8p113ls6q4195ruh100g3we2].[none:Name:nk] / [federated.0ypq8p113ls6q4195ruh100g3we2].[none:Emp ID:nk])</rows>
        <cols>[federated.0ypq8p113ls6q4195ruh100g3we2].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='11'>Qualification vs. Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ypq8p113ls6q4195ruh100g3we2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypq8p113ls6q4195ruh100g3we2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FDA0DF8AE9234D5FAA821E274392ED70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EB56398901C347B7BE038F406BEF1CD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Education Qualification:nk]' />
              <lod column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ypq8p113ls6q4195ruh100g3we2].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ypq8p113ls6q4195ruh100g3we2].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ypq8p113ls6q4195ruh100g3we2].[sum:Salary:qk]</rows>
        <cols>[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='11'> Staff growth over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ypq8p113ls6q4195ruh100g3we2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypq8p113ls6q4195ruh100g3we2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_7F07FEB98A7A4107801E975CBAE3C7C4]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:data_7F07FEB98A7A4107801E975CBAE3C7C4:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_7F07FEB98A7A4107801E975CBAE3C7C4]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FDA0DF8AE9234D5FAA821E274392ED70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EB56398901C347B7BE038F406BEF1CD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Gender:nk]' />
              <text column='[federated.0ypq8p113ls6q4195ruh100g3we2].[__tableau_internal_object_id__].[cum:cnt:data_7F07FEB98A7A4107801E975CBAE3C7C4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypq8p113ls6q4195ruh100g3we2].[__tableau_internal_object_id__].[cum:cnt:data_7F07FEB98A7A4107801E975CBAE3C7C4:qk]</rows>
        <cols>[federated.0ypq8p113ls6q4195ruh100g3we2].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='11'> Employee filter by starting letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ypq8p113ls6q4195ruh100g3we2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypq8p113ls6q4195ruh100g3we2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='first letter' datatype='string' name='[Calculation_161566640001888256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name],1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_161566640001888256]' derivation='None' name='[none:Calculation_161566640001888256:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FDA0DF8AE9234D5FAA821E274392ED70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EB56398901C347B7BE038F406BEF1CD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Calculation_161566640001888256:nk]'>
            <groupfilter function='member' level='[none:Calculation_161566640001888256:nk]' member='&quot;A&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Name:nk]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Calculation_161566640001888256:nk]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypq8p113ls6q4195ruh100g3we2].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ypq8p113ls6q4195ruh100g3we2].[none:Name:nk] / ([federated.0ypq8p113ls6q4195ruh100g3we2].[none:Emp ID:nk] / ([federated.0ypq8p113ls6q4195ruh100g3we2].[none:Gender:nk] / [federated.0ypq8p113ls6q4195ruh100g3we2].[none:Job Title:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Roboto' fontsize='11'>Leave balance analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.0ypq8p113ls6q4195ruh100g3we2' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypq8p113ls6q4195ruh100g3we2'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='staff more than 20 leave balance' datatype='integer' name='[Calculation_161566640005660674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_161566640005660674]' derivation='Sum' name='[sum:Calculation_161566640005660674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ypq8p113ls6q4195ruh100g3we2].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ypq8p113ls6q4195ruh100g3we2].[sum:Calculation_161566640005660674:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_FDA0DF8AE9234D5FAA821E274392ED70]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action1_EB56398901C347B7BE038F406BEF1CD6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[:Measure Names]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Age (bin),Gender)]</column>
            <column>[federated.0ypq8p113ls6q4195ruh100g3we2].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypq8p113ls6q4195ruh100g3we2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Job Title:nk]</rows>
        <cols>([federated.0ypq8p113ls6q4195ruh100g3we2].[:Measure Names] / [federated.0ypq8p113ls6q4195ruh100g3we2].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard HR'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.0ypq8p113ls6q4195ruh100g3we2' />
      </datasources>
      <datasource-dependencies datasource='federated.0ypq8p113ls6q4195ruh100g3we2'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='33' h='4556' id='18' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93666' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='5445'>
              <zone h='93666' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='5445'>
                <zone h='93666' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='5445'>
                  <zone h='93666' id='9' type-v2='layout-basic' w='99000' x='500' y='5445'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35667' id='3' name='Q1' w='31250' x='625' y='5556' />
        <zone h='35556' id='4' name='Q2' w='13563' x='32313' y='5778' />
        <zone h='25889' id='5' mode='radiolist' name='Q2' param='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Job Title:nk]' type-v2='filter' w='10000' x='77438' y='8222' />
        <zone h='6000' id='6' name='Q2' pane-specification-id='0' param='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Gender:nk]' type-v2='color' w='5688' x='79625' y='34778' />
        <zone h='35444' id='19' name='Q4' w='29188' x='46375' y='5889' />
        <zone h='31111' id='20' name='Q5' w='31250' x='563' y='41333' />
        <zone h='26333' id='21' name='Q6' w='31250' x='563' y='72556' />
        <zone h='26556' id='22' name='Q7' w='29438' x='32313' y='72556' />
        <zone h='30444' id='23' name='Q3' w='29438' x='32313' y='41778' />
        <zone h='30333' id='24' name='Q8' w='26063' x='62000' y='41778' />
        <zone h='2889' id='26' mode='pattern' name='Q8' param='[federated.0ypq8p113ls6q4195ruh100g3we2].[none:Name:nk]' type-v2='filter' w='10063' x='76125' y='42000' />
        <zone h='26778' id='27' name='Q9' w='25813' x='62000' y='72667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
